<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x6574;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/trybebatter123456/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</h1>

<ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">&#x4E03;&#x5C42;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;</a></li>
<li><a href="#%E8%AF%B7%E7%AE%80%E8%BF%B0tcp%5Cudp%E7%9A%84%E5%8C%BA%E5%88%AB">&#x8BF7;&#x7B80;&#x8FF0;TCP\UDP&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3">&#x5E38;&#x7528;&#x7AEF;&#x53E3;</a></li>
<li><a href="#tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">TCP&#x4E09;&#x6B21;&#x63E1;&#x624B;</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E7%A0%81">&#x8BF7;&#x6C42;&#x7801;</a></li>
<li><a href="#http%E4%B8%8Ehttps%E5%8C%BA%E5%88%AB">HTTP&#x4E0E;HTTPS&#x533A;&#x522B;</a></li>
<li><a href="#session%E5%92%8Ccookies">session&#x548C;cookies</a></li>
<li><a href="#http%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E6%9E%84%E6%88%90">HTTP&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6784;&#x6210;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">&#x4E03;&#x5C42;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;</h2>

<pre class="language-text">1. &#x7269;&#x7406;&#x5C42;
2. &#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;
3. &#x7F51;&#x7EDC;&#x5C42; ARP IP
4. &#x4F20;&#x8F93;&#x5C42;  TCP UDP
{&#x8868;&#x793A;&#x5C42;&#xFF0C;&#x4F1A;&#x8BDD;&#x5C42;}
5. &#x5E94;&#x7528;&#x5C42; DNS HTTP SMTP POP3 Telnet
</pre>
<h2 class="mume-header" id="%E8%AF%B7%E7%AE%80%E8%BF%B0tcpudp%E7%9A%84%E5%8C%BA%E5%88%AB">&#x8BF7;&#x7B80;&#x8FF0;TCP\UDP&#x7684;&#x533A;&#x522B;</h2>

<ul>
<li>TCP&#x548C;UDP&#x662F;OSI&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x8FD0;&#x8F93;&#x5C42;&#x4E2D;&#x7684;&#x534F;&#x8BAE;&#x3002;TCP&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x901A;&#x4FE1;&#x4F20;&#x8F93;&#xFF0C;&#x800C;UDP&#x5219;&#x5E38;&#x88AB;&#x7528;&#x4E8E;&#x8BA9;&#x5E7F;&#x64AD;&#x548C;&#x7EC6;&#x8282;&#x63A7;&#x5236;&#x4EA4;&#x7ED9;&#x5E94;&#x7528;&#x7684;&#x901A;&#x4FE1;&#x4F20;&#x8F93;&#x3002;</li>
<li>TCP&#x9762;&#x5411;&#x8FDE;&#x63A5;&#xFF0C;UDP&#x9762;&#x5411;&#x975E;&#x8FDE;&#x63A5;&#x5373;&#x53D1;&#x9001;&#x6570;&#x636E;&#x524D;&#x4E0D;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;</li>
<li>TCP&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x670D;&#x52A1;&#xFF08;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF09;&#xFF0C;UDP&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;</li>
<li>TCP&#x9762;&#x5411;&#x5B57;&#x8282;&#x6D41;&#xFF0C;UDP&#x9762;&#x5411;&#x62A5;&#x6587;</li>
<li>TCP&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6162;&#xFF0C;UDP&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5FEB;</li>
</ul>
<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3">&#x5E38;&#x7528;&#x7AEF;&#x53E3;</h2>

<ul>
<li>21 FTP&#x6587;&#x4EF6;&#x4F20;&#x8F93;</li>
<li>22 SSH</li>
<li>23 Telnet&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x670D;&#x52A1;</li>
<li>25 SMTP&#x7B80;&#x5355;&#x90AE;&#x4EF6;&#x7CFB;&#x7EDF;</li>
<li>53 DNS&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7CFB;&#x7EDF;</li>
<li>80 HTTP&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
<li>110 pop3&#x90AE;&#x4EF6;&#x534F;&#x8BAE;</li>
<li>443 HTTPS</li>
<li>1080 Sockets</li>
<li>3306 mysql&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;</li>
</ul>
<h2 class="mume-header" id="tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">TCP&#x4E09;&#x6B21;&#x63E1;&#x624B;</h2>

<p>&#x7B54;:&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x5229;&#x7528;&#x5BA2;&#x6237;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x5047;&#x8BBE;&#x4E3B;&#x673A;A&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E3B;&#x673A;B&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x3002;<br>
&#xFF08;1&#xFF09;TCP&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x8FC7;&#x7A0B;&#xFF1A;&#x4E3B;&#x673A;A&#x5411;B&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF1B;&#x4E3B;&#x673A;B&#x5BF9;&#x6536;&#x5230;&#x7684;&#x4E3B;&#x673A;A&#x7684;&#x62A5;&#x6587;&#x6BB5;&#x8FDB;&#x884C;&#x786E;&#x8BA4;&#xFF1B;&#x4E3B;&#x673A;A&#x518D;&#x6B21;&#x5BF9;&#x4E3B;&#x673A;B&#x7684;&#x786E;&#x8BA4;&#x8FDB;&#x884C;&#x786E;&#x8BA4;&#x3002;<br>
&#xFF08;2&#xFF09;&#x91C7;&#x7528;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5931;&#x6548;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6BB5;&#x7A81;&#x7136;&#x53C8;&#x4F20;&#x9001;&#x5230;&#x4E3B;&#x673A;B&#xFF0C;&#x56E0;&#x800C;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x3002;&#x5931;&#x6548;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6BB5;&#x662F;&#x6307;&#xFF1A;&#x4E3B;&#x673A;A&#x53D1;&#x51FA;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x4E3B;&#x673A;B&#x7684;&#x786E;&#x8BA4;&#xFF0C;&#x4E8E;&#x662F;&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x4E3B;&#x673A;A&#x53C8;&#x91CD;&#x65B0;&#x5411;&#x4E3B;&#x673A;B&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x4E14;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#xFF0C;&#x987A;&#x5E8F;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;&#x8003;&#x8651;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x4E3B;&#x673A;A&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x9001;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x5E76;&#x6CA1;&#x6709;&#x4E22;&#x5931;&#xFF0C;&#x800C;&#x662F;&#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x5BFC;&#x81F4;&#x5EF6;&#x8FDF;&#x8FBE;&#x5230;&#x4E3B;&#x673A;B&#xFF0C;&#x4E3B;&#x673A;B&#x4EE5;&#x4E3A;&#x662F;&#x4E3B;&#x673A;A&#x53C8;&#x53D1;&#x8D77;&#x7684;&#x65B0;&#x8FDE;&#x63A5;&#xFF0C;&#x4E8E;&#x662F;&#x4E3B;&#x673A;B&#x540C;&#x610F;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x5411;&#x4E3B;&#x673A;A&#x53D1;&#x56DE;&#x786E;&#x8BA4;&#xFF0C;&#x4F46;&#x662F;&#x6B64;&#x65F6;&#x4E3B;&#x673A;A&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x7406;&#x4F1A;&#xFF0C;&#x4E3B;&#x673A;B&#x5C31;&#x4E00;&#x76F4;&#x5728;&#x7B49;&#x5F85;&#x4E3B;&#x673A;A&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5BFC;&#x81F4;&#x4E3B;&#x673A;B&#x7684;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;<br>
&#xFF08;3&#xFF09;&#x91C7;&#x7528;&#x4E24;&#x6B21;&#x63E1;&#x624B;&#x4E0D;&#x884C;&#xFF0C;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x5B9E;&#x6548;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x7684;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x3002;<br>
<img src="https://pic1.zhimg.com/v2-8720bd64871a5452df583fdab8207d64_r.jpg" alt="blockchain"><br>
<img src="https://pic3.zhimg.com/v2-2f38fb35dff4a5cc9f5352b9c7533222_b.png" alt="blockchain"><br>
5. &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<ol>
<li>&#x67E5;&#x627E;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x7684;IP&#x5730;&#x5740;&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x4F1A;&#x4F9D;&#x6B21;&#x67E5;&#x627E;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#xFF0C;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x7F13;&#x5B58;&#xFF0C;ISPNDS&#x7F13;&#x5B58;&#xFF0C;&#x6839;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5411;IP&#x5BF9;&#x5E94;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#xFF0C;&#x53D1;&#x56DE;&#x7F51;&#x9875;&#x5185;&#x5BB9;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x7F51;&#x9875;&#x5185;&#x5BB9;<br>
<img src="https://pic2.zhimg.com/v2-99bc5fa53acca200f564b0bd69d1bb41_b.png" alt="blockchain"></li>
<li>&#x5305;&#x542B;&#x7684;&#x8BF7;&#x6C42;</li>
</ol>
<ul>
<li>GET&#xFF1A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x7684;&#x7B80;&#x5355;&#x8BF7;&#x6C42;</li>
<li>POST&#xFF1A;&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x5305;&#x542B;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x7684;&#x8BF7;&#x6C42;</li>
<li>HEAD&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;GET&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x4E2D;&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x62A5;&#x5934;</li>
<li>PUT&#xFF1A;&#x4F20;&#x8BF4;&#x4E2D;&#x8BF7;&#x6C42;&#x6587;&#x6863;&#x7684;&#x4E00;&#x4E2A;&#x7248;&#x672C;</li>
<li>DELETE&#xFF1A;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x6587;&#x6863;&#x7684;&#x8BF7;&#x6C42;</li>
<li>TRACE&#xFF1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x526F;&#x672C;&#xFF0C;&#x4EE5;&#x8DDF;&#x8E2A;&#x5176;&#x5904;&#x7406;&#x8FDB;&#x7A0B;</li>
<li>OPTIONS&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x68C0;&#x67E5;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;</li>
<li>CONNECT&#xFF1A;&#x7528;&#x4E8E;ssl&#x96A7;&#x9053;&#x7684;&#x57FA;&#x4E8E;&#x4EE3;&#x7406;&#x7684;&#x8BF7;&#x6C42;</li>
<li>get&#x4E0E;post&#x7684;&#x5DEE;&#x522B;&#xFF1A;
<ul>
<li>&#x6839;&#x636E;HTTP&#x89C4;&#x8303;&#xFF0C;GET&#x7528;&#x4E8E;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x4E14;&#x5E94;&#x8BE5;&#x662F;&#x5B89;&#x5168;&#x548C;&#x5E42;&#x7B49;&#x7684;</li>
<li>&#x6839;&#x636E;HTTP&#x89C4;&#x8303;&#xFF0C;POST&#x8BF7;&#x6C42;&#x8868;&#x793A;&#x53EF;&#x80FD;&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;</li>
<li>GET&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x9644;&#x5728;URL&#x540E;&#x9762;&#xFF0C;POST&#x7684;&#x6570;&#x636E;&#x653E;&#x5728;HTTP&#x5305;&#x4F53;</li>
<li>POST&#x5B89;&#x5168;&#x6027;&#x6BD4;GET&#x5B89;&#x5168;&#x6027;&#x9AD8;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%AF%B7%E6%B1%82%E7%A0%81">&#x8BF7;&#x6C42;&#x7801;</h2>

<ol>
<li>1&#xD7;&#xD7; &#x4FE1;&#x606F;&#x6027;&#x72B6;&#x6001;&#x5417;</li>
<li>2&#xD7;&#xD7; &#x8BF7;&#x6C42;&#x6B63;&#x5E38;&#x5904;&#x7406;&#x5B8C;&#x6BD5;</li>
<li>3&#xD7;&#xD7; &#x91CD;&#x5B9A;&#x5411;&#x72B6;&#x6001;&#x7801;</li>
<li>4&#xD7;&#xD7; &#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF;</li>
<li>5&#xD7;&#xD7; &#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;</li>
</ol>
<h2 class="mume-header" id="http%E4%B8%8Ehttps%E5%8C%BA%E5%88%AB">HTTP&#x4E0E;HTTPS&#x533A;&#x522B;</h2>

<ul>
<li>&#x542F;&#x7528;https&#x539F;&#x56E0;&#xFF1A;&#x4E00;&#x822C;http&#x4E2D;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;<br>
&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x660E;&#x6587;&#x4F20;&#x8F93;&#xFF0C;&#x5BB9;&#x6613;&#x88AB;&#x7A83;&#x542C;&#x622A;&#x53D6;&#x3002;<br>
&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x672A;&#x6821;&#x9A8C;&#xFF0C;&#x5BB9;&#x6613;&#x88AB;&#x7BE1;&#x6539;<br>
&#x6CA1;&#x6709;&#x9A8C;&#x8BC1;&#x5BF9;&#x65B9;&#x8EAB;&#x4EFD;&#xFF0C;&#x5B58;&#x5728;&#x5192;&#x5145;&#x5371;&#x9669;</li>
<li>HTTPS&#x534F;&#x8BAE;&#x591A;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x5BFC;&#x81F4;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x5EF6;&#x957F;&#x8FD1;50%&#xFF1B;<br>
HTTPS&#x8FDE;&#x63A5;&#x7F13;&#x5B58;&#x4E0D;&#x5982;HTTP&#x9AD8;&#x6548;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x6570;&#x636E;&#x5F00;&#x9500;&#x548C;&#x529F;&#x8017;&#xFF1B;<br>
&#x7533;&#x8BF7;SSL&#x8BC1;&#x4E66;&#x9700;&#x8981;&#x94B1;&#xFF0C;&#x529F;&#x80FD;&#x8D8A;&#x5F3A;&#x5927;&#x7684;&#x8BC1;&#x4E66;&#x8D39;&#x7528;&#x8D8A;&#x9AD8;&#x3002;<br>
SSL&#x6D89;&#x53CA;&#x5230;&#x7684;&#x5B89;&#x5168;&#x7B97;&#x6CD5;&#x4F1A;&#x6D88;&#x8017; CPU &#x8D44;&#x6E90;&#xFF0C;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x8F83;&#x5927;&#x3002;</li>
</ul>
<ol>
<li>&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E0D;&#x4E00;&#x6837; 80,443</li>
</ol>
<h2 class="mume-header" id="session%E5%92%8Ccookies">session&#x548C;cookies</h2>

<ul>
<li>&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;
<ul>
<li>session&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;</li>
<li>cookies&#x5B58;&#x50A8;&#x5728;&#x5BA2;&#x6237;&#x673A;&#x5668;</li>
</ul>
</li>
<li>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x540C;
<ul>
<li>session&#x65E0;&#x9650;&#x5236;</li>
<li>cookies&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&lt;=4kb</li>
</ul>
</li>
<li>&#x9690;&#x79C1;&#x7B56;&#x7565;&#x4E0D;&#x540C;
<ul>
<li>cookies &#x5BF9;&#x672C;&#x5730;&#x53EF;&#x89C1;</li>
</ul>
</li>
<li>&#x8DE8;&#x57DF;&#x652F;&#x6301;&#x4E0D;&#x540C;
<ul>
<li>cookies&#x652F;&#x6301;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;</li>
<li>session&#x4EC5;&#x5728;&#x6240;&#x5728;&#x57DF;&#x540D;&#x6709;&#x6548;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E6%9E%84%E6%88%90">HTTP&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6784;&#x6210;</h2>

<ul>
<li>&#x8BF7;&#x6C42;&#x884C;&#xFF1A;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3001;URL&#x3001;&#x534F;&#x8BAE;/&#x7248;&#x672C;</li>
<li>&#x8BF7;&#x6C42;&#x5934;(Request Header)</li>
<li>&#x8BF7;&#x6C42;&#x6B63;&#x6587;</li>
<li>&#x8BF7;&#x6C42;&#x5934;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li>Host&#xFF1A;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x6240;&#x5728;&#x670D;&#x52A1;&#x5668;</li>
<li>Accept&#xFF1A;&#x53EF;&#x5904;&#x7406;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;</li>
<li>Accept-Charset&#xFF1A;&#x53EF;&#x63A5;&#x6536;&#x7684;&#x5B57;&#x7B26;&#x96C6;</li>
<li>Accept-Encoding&#xFF1A;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x5185;&#x5BB9;&#x7F16;&#x7801;</li>
<li>Accept-Language&#xFF1A;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x81EA;&#x7136;&#x8BED;&#x8A00;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>